# cxf 
soap.mtomEnabled=true
soap.binding=1.2
org.apache.cxf.service.ws-discovery.address=soap.udp://239.255.255.250:3702
device.ws-discovery.type={http://www.onvif.org/ver10/network/wsdl}NetworkVideoTransmitter

# onvif version
onvif.major=1
onvif.minor=1

# active services
service.deviceio.enabled=1
service.event.enabled=1
service.media.enabled=1
service.replay.enabled=1
service.recording.enabled=1
service.ptz.enabled=1

# identification + scope
deviceid.manufacturer=__MANUFACTURER_
deviceid.model=__MODEL__
deviceid.firmware=__FIRMWARE__
deviceid.serialnumber=__SN__
deviceid.hardwareid=__HWID__
deviceid.name=__NAME__
deviceid.location=__LOCATION__
deviceid.hardware=__HW__
deviceid.profile=__PROFILE__

# url
media.snapshoturi.urlbase=
media.snapshoturi.urlsuffix=/snapshot.jpg

media.streamuri.urlbase=
media.streamuri.urlsuffix=/replay