# cxf 
soap.mtomEnabled=true
soap.binding=1.2

# discovery
org.apache.cxf.service.ws-discovery.address=soap.udp://239.255.255.250:3702
device.ws-discovery.type={http://www.onvif.org/ver10/network/wsdl}NetworkVideoTransmitter
device.ws-discovery.scopes=onvif://www.onvif.org/type/Network_Video_Transmitter onvif://www.onvif.org/type/video_encoder onvif://www.onvif.org/type/audio_encoder onvif://www.onvif.org/type/ptz onvif://www.onvif.org/Profile/Streaming 
device.address=/device_service

# onvif version
onvif.major=1
onvif.minor=2

# active services
service.deviceio.enabled=true
service.event.enabled=true
service.media.enabled=true
service.replay.enabled=true
service.recording.enabled=true
service.ptz.enabled=true
service.receiver.enabled=true
service.imaging.enabled=true

# identification + scope
deviceid.manufacturer=__MANUFACTURER_
deviceid.model=__MODEL__
deviceid.firmware=__FIRMWARE__
deviceid.serialnumber=__SN__
deviceid.hardwareid=__HWID__
deviceid.name=__NAME__
deviceid.location=__LOCATION__
deviceid.hardware=__HW__
deviceid.profile=__PROFILE__

# streaming url
media.snapshoturi.urlbase=
media.snapshoturi.urlsuffix=/snapshot.jpg

media.streamuri.urlbase=
media.streamuri.urlsuffix=/replay
